TRAEFIK_ACME_EMAIL=
TRAEFIK_LOGLEVEL=INFO
TRAEFIK_CONSUL=127.0.0.1:8500

MESH_REFRESH=10
MESH_TRAEFIK_URL="http://127.0.0.1:8080"
MESH_TRAEFIK_USER=""
MESH_TRAEFIK_PASS=""
MESH_TRAEFIK_ENTRYFILTER="*"
MESH_TRAEFIK_ENTRYPOINTS="http,https"

CONSUL_INTERFACE=eth0
CONSUL_OPTS=